# FTC.RestaurantManager.API

./: .env.example  Dockerfile  Makefile  README.md  build.gradle  compose.yaml  docker-compose.yaml  make.ps1  settings.gradle
src/main/resources/: application-docker.yml  application.properties  application.yaml
src/main/resources/db/migration/: V2025.04.20_1__Start_database.sql
src/main/resources/db/migration/postgresql/: V2025.04.20_1__Start_database.sql  V2025.06.08_2__Create_t_menu_item.sql  V2025.06.08_3__Create_t_restaurant.sql  V2025.06.08_4__Create_t_restaurant_user.sql  V2025.07.12_10__Create_t_restaurant.sql  V2025.07.12_11__Create_t_restaurant_user.sql  V2025.07.12_1__Create_t_load_table.sql  V2025.07.12_2__Create_t_state.sql  V2025.07.12_3__Create_t_city.sql  V2025.07.12_4__Create_t_address.sql  V2025.07.12_5__Create_t_user_type.sql  V2025.07.12_6__Create_t_user.sql  V2025.07.12_7__Create_t_jwt.sql  V2025.07.12_8__Create_t_menu.sql  V2025.07.12_9__Create_t_menu_item.sql  V2025.08.25_1__Create_t_order.sql  V2025.08.25_3__Create_t_reservation.sql
src/main/resources/runready/: city.json  state.json  user.json  user_type.json
src/test/resources/: application.yaml
src/test/resources/db/migration/h2/: V2025.04.20_1__Start_database.sql  (+17 more)
src/test/resources/mock/jwt/: jwt.json
src/test/resources/mock/menu/: menu.json
src/test/resources/mock/menuitem/: menuitem.json
src/test/resources/mock/order/: order.json
src/test/resources/mock/reservation/: reservation.json
src/test/resources/mock/restaurant/: restaurant.json
src/test/resources/mock/restaurantuser/: restaurantuser.json
src/test/resources/mock/user/: user.json
src/test/resources/mock/usertype/: user_type.json
src/test/resources/persistence/address/: before_test_address.sql
src/test/resources/persistence/city/: before_test_city.sql
src/test/resources/persistence/jwt/: before_test_jwt.sql
src/test/resources/persistence/loadtable/: before_test_load_table.sql
src/test/resources/persistence/menu/: before_test_menu.sql
src/test/resources/persistence/menuitem/: before_test_menuitem.sql
src/test/resources/persistence/order/: before_test_order.sql
src/test/resources/persistence/reservation/: before_test_reservation.sql
src/test/resources/persistence/restaurant/: before_test_restaurant.sql
src/test/resources/persistence/restaurantuser/: before_test_restaurant_user.sql
src/test/resources/persistence/state/: before_test_state.sql
src/test/resources/persistence/user/: before_test_user.sql
src/test/resources/persistence/usertype/: before_test_user_type.sql
(+510 files in other folders)
